[Params]
meas_WSE_File = E:\_DoD\_Camp_Pendleton_Survey\IRIC\_Modeling_dir\_LowFlows_Model_v2\Python_Directory\q8_0\ReadObsWSE_XYZ_8_0.csv
study_area_coords = E:\_DoD\_Camp_Pendleton_Survey\IRIC\_Modeling_dir\_LowFlows_Model_v2\Python_Directory\Demo_Directory\Multiple_Discharge_Code\q3_8_to_8_0\smrf_DEM_v24_points_penz_m.txt

# drag coefficient for class 0
cdmin_Cd0 = 0.002
cdmax_Cd0 = 0.002
cdn_Cd0 = 1

# drag coefficient for class 1
cdmin_Cd1 = 0.003
cdmax_Cd1 = 0.003
cdn_Cd1 = 1

# drag coefficient for class 5
cdmin_Cd5 = 0.0085
cdmax_Cd5 = 0.0125
cdn_Cd5= 5

# calibrating disharge
Q = 8.0

### downstream WSE condition or increments
H_DS = 77.19909
iniType = 2
OneDCD = 0.01
working_dir = E:\_DoD\_Camp_Pendleton_Survey\IRIC\_Modeling_dir\_LowFlows_Model_v2\Python_Directory\q8_0\case
lib_path = ;E:\_DoD\_Camp_Pendleton_Survey\IRIC\smrf_py\guis\prepost
solver_path = ;C:\Users\jascott\iRIC\solvers\fastmech\
base_file = E:\_DoD\_Camp_Pendleton_Survey\IRIC\_Modeling_dir\_LowFlows_Model_v2\Python_Directory\q8_0\case\Case1.cgn

rmse_file = Q8_0_penz_m_rmse.csv
meas_vs_sim_file = Q8_0_penz_m_vs_s.csv
